<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7059369-84ce-418f-a8ea-9e3bdf8b4d04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CryptTrackerLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="710c0aa1-3303-4967-9468-5f3f7f7efd64" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CryptTrackerLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ce18bf08-a19b-4ccd-b687-5652feb1506c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CryptTrackerLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3cc26b9a-7b52-4853-99ed-d31ccd8d6e16" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CryptTrackerLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>